import RPi.GPIO as GPIO ## Import GPIO library
import time ## Import 'time' library. Allows us to use 'sleep'

# GPIO.setmode(GPIO.BOARD) ## Use board pin numbering
GPIO.setmode(GPIO.BCM)
GPIO.setup(23, GPIO.OUT) ## Setup GPIO Pin 23 to OUT
GPIO.setup(16, GPIO.OUT)
GPIO.setup(26, GPIO.OUT)

while True:
    GPIO.output(23,True)## Switch on pin 23
    time.sleep(0.1)
    print(".")
    GPIO.output(23, False)
    time.sleep(0.2)
    print("..")
    GPIO.output(26,True)## Switch on pin 26
    time.sleep(0.3)
    print("...")
    GPIO.output(26, False)
    time.sleep(0.4)
    print("....")
    GPIO.output(16,True)## Switch on pin 16
    time.sleep(0.5)
    print(".....")
    GPIO.output(16, False)
    time.sleep(0.6)
    print("......")



